@import "main.css";
@import "config.less";

/* Navbars
====================================*/
.navbar-top {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 60px;
    z-index: 1010;
    background-color: @color-main;
    box-shadow: @box-shadow;
    display: flex;
    justify-content: space-between;
    align-items: center;

    .toolbar-top {
        display: flex;
        list-style: none;
        margin: 0;
        padding: 0;
        flex-grow: 1;

        .active-rest-label{
            line-height: 30px;
        }

        li {
            margin-right: 10px;
        }
    }

    .navbar-left-btn-wrap {
        width: 80px;

        .navbar-left-btn {
            display: inline-block;
            color: @color-white;
            cursor: pointer;
            margin-left: 25px;
            font-size: 28px;
        }
    }

    a {
        color: @color-white;
        cursor: pointer;
        text-decoration: none;
        font-size: 15px;
        display: inline-block;
        text-align: center;
    }

    .active-rest {
        display: flex;
    }

    label {
        color: @color-white;
        text-decoration: none;
        font-size: 15px;
        display: inline-block;
        text-align: center;
    }

    .logout,
    .config {
        margin-right: 25px;
    }

    .bot-status {

        margin-right: 25px;

        &.warning {
            color: #f0ad4e
        }

        &.error {
            color: #d9534f;
        }
    }
}

.navbar-left {
    position: fixed;
    width: 225px;
    /*height: 100vh;*/
    left: 0;
    z-index: 99;
    box-shadow: @box-shadow;

    .profile-item {
        padding: 33px 25px;
        min-width: 220px;
        min-height: 150px;
        background-color: lighten(@color-main, 5%);
        color: @color-white;

        img {
            margin-bottom: 10px;
            max-width: 100px;
            max-height: 100px;
        }
    }

    .menu {
        height: 100%;
        padding-left: 0;
        margin-bottom: 0;
        list-style: none;
        background-color: @color-background-item;

        .new-label{
            align-self:flex-end;
        }

        .active-item {
            background-color: #f8f8f9;
            border-left: 4px solid @color-main;
        }

        a {
            display: inline-flex;
            padding: 14px 18px 14px 25px;
            color: @color-text;
            text-decoration: none;

            &:hover {
                font-family: "RobotoBold", sans-serif;
            }

            i {
                margin-right: 6px;
            }
        }
    }
}

/* Info Main Section
====================================*/
.page-wrapper {
    /*padding-left: 220px;*/
    padding-top: 60px;
    height: 100%;
    display: flex;
    flex-direction: column;
}

.info-main {
    padding: 30px 20px 40px;
    flex: 1 0 auto;

    .info-item {
        min-height: 150px;
        margin-bottom: 25px;
        box-shadow: @box-shadow;
        background-color: @color-background-item;
        /*padding: 15px 20px 20px 20px;*/
        padding: 10px 15px 15px;
        display: block;
        cursor: pointer;
        position: relative;
        transition: 0.3s;

        .table-wrap {
            display: flex;
            flex-direction: column;

            .label {
                align-self: center;
                margin-bottom: 5px;
                min-width: 85px;
                text-transform: uppercase;
            }
        }

        &.table-processed {
            /*background-color: #2cefc7;*/
        }

        &.table-inactive {
            background-color: #d3d3d3;
        }

        &.on-top {
            z-index: 1000;
        }

        .info-item-heading {
            font-family: "RobotoRegular", sans-serif;
            margin-top: 0;
            text-align: center;
            color: @color-text;

            &.cat-head {
                margin-bottom: 1px;
            }
        }

        .config-heading {
            font-family: "RobotoRegular", sans-serif;
            text-align: center;
        }

        .price-heading {
            font-family: "RobotoRegular", sans-serif;
            color: @color-main;
            text-align: center;
        }

        .table-labels {
            align-self: center;
            margin-bottom: 10px;
        }

        .dish-name-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            white-space: nowrap;
        }

        .dish-item {
            border-bottom: 1px solid @color-border;
            padding: 5px 0;
        }

        .dish-item-remarks {
            font-family: "RobotoLight", sans-serif;
            margin-left: 10px;
        }

        .dish-name {
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .dish-price {
            margin-left: 5px;
            color: @color-main;
        }

        .dish-description {
            text-align: center;
        }

        .dish-dropdown {
            max-height: 75vh;
            overflow: auto;
            text-align: left;

            .btn-save-dishes {
                margin-bottom: 10px;
            }

            a:hover,
            a:focus {
                background-color: @color-border;
                color: #000;
            }
        }

        .cat-list-dropdown {
            width: 14vw;
            overflow: auto;
            text-align: left;

            .btn-save-dishes {
                margin-bottom: 10px;
            }

            a:hover,
            a:focus {
                background-color: @color-border;
                color: #000;
            }
        }

        .actions-dropdown {
            height: 16vh;
            overflow: auto;
            text-align: left;

            .btn-save-dishes {
                margin-bottom: 10px;
            }

            a:hover,
            a:focus {
                background-color: @color-border;
                color: #000;
            }
        }

        .btn-save-dishes {
            display: block;
            width: 121px;
            margin: 15px auto 0;
            background-color: @color-main;
            color: @color-white;

            &:hover {
                background-color: darken(@color-main, 5%);
            }
        }

        .btn-file {
            display: block;
            width: 121px;
            margin: 15px auto 0;
        }

        input {
            margin-bottom: 10px;
        }

        select {
            margin-bottom: 10px;
        }

        .hide-readonly {
            background: #fff;
        }

        img {
            margin-bottom: 10px;
            max-width: 200px;
            display: block;
            margin: 0 auto;
            margin-bottom: 10px;
        }

        textarea {
            min-height: 100px;
        }
    }
}

.chosen-card {
    box-shadow: 0 10px 30px 0 rgba(0, 0, 0, 0.3) !important;
}

.menu-selected {

    .fa {
        margin-right: 10px;
        color: @color-main;
    }
}

.js-dish-drop {
    display: block;
    padding: 3px 20px;
    clear: both;
    font-weight: 400;
    line-height: 1.42857143;
    color: #333;
    white-space: nowrap;

    &:hover {
        text-decoration: none;
    }

    &:focus {
        text-decoration: none;
    }
}

.ul-dishes{
    padding: 0;
}
    

/* Footer
====================================*/
.footer-bottom {
  background-color: @color-background-item;
  /*position: absolute;
  bottom: 0;*/
  width: 100%;
  flex: 0 0 auto;

  .copyright {
    padding: 10px 20px;
    border-top: 1px solid #e7eaec;
  }
}

/* BEM
====================================*/
.toolbar-mini {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
}

.toolbar-mini__btn {
    background-color: lighten(@color-main, 5%);
    width: 30px;
    height: 30px;
    font-size: 19px;
    text-align: center;
    line-height: 27px;
    color: @color-white;
    box-shadow: @box-shadow;
    border-radius: 3px;
    transition: 0.3s;

    &.un-checked {
        opacity: 0.3;
        background-color: @color-grey;
    }

    &:hover {
        background-color: @color-main;
    }
}

.toolbar-mini__btn_theme_danger {
    background-color: lighten(@color-error, 5%);

    &:hover {
        background-color: @color-error;
    }
}

.toolbar-mini__btn_theme_default {
    background-color: @color-border;

    &:hover {
        background-color: darken(@color-border, 5%);
    }
}

.profile-item__name {
    font-family: "RobotoBold", sans-serif;
}

.btn-save {
    display: block;
    margin: auto;
    width: 100%;
    background-color: @color-main;
    color: @color-white;

    &:hover {
        background-color: darken(@color-main, 5%);
        color: @color-white;
    }
}

/* Login and Registration Pages
====================================*/
.login {
    display: flex;
    justify-content: center;
    align-items: center;
}

.login__heading {
    font-family: "RobotoRegular", sans-serif;
    text-align: center;
    margin-top: 30px;
    margin-bottom: 20px;
}

.login__link {
    display: block;
    text-align: center;
    color: @color-main;

    &:hover {
        color: darken(@color-main, 5%);
    }
}
/* Settings page
====================================*/
.settings-profile-img{
    max-height:100px;
    max-width:100px;
}
